<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Snack Overflow</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:wght@400;700;500&display=swap" rel="stylesheet">    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="browsehappy">
        You are using an <strong>outdated</strong> browser. Please
        <a href="#">upgrade your browser</a> to improve your experience.
      </p>
    <![endif]-->
    <nav>
    <div class="nav-wrapper">
        <div>
            <i class="fas fa-bars"></i>
        </div>
        <div class='brand'>
            <i class="fab fa-stack-overflow fa-2x"></i><span class='brand-text'> snack<strong>overflow</strong></span>
        </div>
        <div class='about'>
            About
        </div>
        <div class='products'>
            Products
        </div>
        <div class='teams'>
            For Teams
        </div>
        <div class='input'>
            <input type="text" placeholder=' Search...'>
        </div>
        <div>
            <i class="fas fa-search fa-lg mx-2"></i>
            <button class='btn login'>Log in</button>
            <button class='btn sign-up'>Sign up</button>
        </div>
    </div>
    </nav>
      <main>
          <div class="container-flex d-flex flex-column welcome-banner align-items-center justify-content-center">
              <h1 class='text-center'> <strong>We <3 people who code</strong></h1>
                <p class='col-5 text-center'>We build products that empower developers and connect them to solutions that enable productivity, growth, and discovery.</p>
                <div class="">
                    <button class='btn btn-secondary mx-1 btn-banner'>For developers</button>
                    <button class='btn btn-primary btn-banner'>For businesses</button>
                </div>
          </div>
          <!-- For developers section -->
          <div class='container for-developers'>
              <div class="row justify-content-center">
                <h2 class='text-center'>For developers, by developers</h2>
                <div class="bar-bill mx-auto"></div>
              </div>
              <div class="row justify-content-center">
                <div class='col col-7 text-center'>Stack Overflow is an <a href="">open community</a> for anyone that codes. We help you get answers to your toughest coding questions, share knowledge with your coworkers in private, and find your next dream job.</div>
              </div>
          </div>
          <div class="container-fluid qa-section my-5">
              <div class="row qa-cards justify-content-between qa-cards-container">
                <div class="col-md-4 col-lg-4 align-self-md-end text-center px-4">
                    <div class="for-developers-card">
                        <img class='img-fluid' src="imgs/public.png" alt="">
                        <h4>Public Q&A</h4>
                        <p>Get answers to more than 16.5 million questions and give back by sharing your knowledge with others. <a href="">Sign up</a> for an account.</p>
                        <button class='btn btn-info btn-qa'>Browse questions</button>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 text-center px-4">
                    <div class="for-developers-card">
                        <img class='img-fluid' src="imgs/private.png" alt="">
                        <h4>Public Q&A</h4>
                        <p>Level up with Stack Overflow while you work. Share knowledge privately with your coworkers using our flagship Q&A engine.
                        </p>
                        <button class='btn btn-primary btn-qa'>Try for free</button>
                    </div>
                </div>
                <div class="col-md-4 col-lg-4 align-self-md-end text-center px-4">
                    <div class="for-developers-card">
                        <img class='img-fluid' src="imgs/jobs.png" alt="">
                        <h4>Public Q&A</h4>
                        <p>Find the right job through high quality listings and search for roles based on title, technology stack, salary, location, and more.</p>
                        <button class='btn btn-info btn-qa'>Find a job</button>
                    </div>
                </div>
              </div>
          </div>
          <!-- for business section -->
          <div class="container-fluid for-businesses-wrapper">
            <div class="row justify-content-center">
                <h2 class='text-center'>For businesses, by developers</h2>
                <div class="bar-bill mx-auto"></div>
              </div>
              <div class="container-fluid qa-section my-5">
                <div class="row for-business-cards justify-content-between text-center align-items-stretch">
                  <div class="col-sm-8 col-md-4 text-center px-4">
                      <div class="for-business-card mx-2">
                        
                            <div class="col-4 d-flex align-items-center">
                              <img class='img-fluid' src="imgs/icon-web.png" alt="">
                            </div>
                            <div class="col-8 d-flex align-items-center">
                              <p class='text-start'>Quickly find and share internal knowledge with <a href="">Private Q&A</a></p>
                            </div>
                  
                      </div>
                  </div>
                  <div class="col-sm-8 col-md-4 text-center px-4">
                    <div class="for-business-card mx-2">
            
                            <div class="col-4 d-flex align-items-center">
                              <img class='img-fluid' src="imgs/icon-find.png" alt="">
                            </div>
                            <div class="col-8 d-flex align-items-center">
                              <p class='text-start'>Find the perfect candidate for your growing technical team with <a href="">Talent solutions</a></p>
                            </div>
                        </div>

                  </div>
                  <div class="col-sm-8 col-md-4 text-center px-4">
                    <div class="for-business-card mx-2">
   
                            <div class="col-4 d-flex align-items-center">
                              <img class='img-fluid' src="imgs/icon-rocket.png" alt="">
                            </div>
                            <div class="col-8 d-flex align-items-center">
                              <p class='text-start'>Accelerate the discovery of your products or services through our <a href="">Advertising platform</a></p>
                            </div>

                      </div>
                  </div>
                </div>
            </div>
          </div>
          <!-- unlock section -->
          <div class="container-fluid unlock-wrapper">
              <div class="row justify-content-center text-center">
                <div class="col-7">
                    <h2 class='text-white'>Unlock siloed knowledge with Snack Overflow for Teams</h2>
                    <p class='unlock-p text-white mt-4 mb-4 '>Wikis, chat messages, or formal documentation for knowledge management aren’t effective. Our question and answer format is a proven approach for accessing the right information in less time.</p>
                    <button class='btn btn-primary'>Learn more</button>
                  </div>
              </div>
              <div class="pricing-container">
                <div class="pricing-plan-card-container">
                    <div class='pricing-plan-card bg-white'>
                        <span class='span-grey span-unlock'>Basic</span>
                        <p class='mb-5 mt-3'>Private knowledge base for teams</p>
                        <div class="price-wrapper row justify-content-between align-items-center mb-2">
                            <div class="col">
                                <h2>$6 USD</h2>
                                <p>per teammate / month</p>
                            </div>
                            <div class="col text-end">
                                <div class="toggle-switch">
                                    <span>Monthly</span>
                                    <span>Yearly</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="text-wrapper">
                            <div class="row mb-2">
                                <div><i class="far fa-calendar-alt"></i> Free 30 day trial</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-bullhorn"></i> ChatOps integrations - Slack & Microsoft Teams</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-unlock-alt"></i> Your own private space hosted on stackoverflow.com</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-archive"></i> Fully searchable archive</div>
                            </div>
                        </div>
                        <div class="btn-wrapper first d-grid gap-2">
                            <button class='btn btn-block btn-grey'> <strong>Start your free trial</strong></button>
                        </div>
                    </div>
                    <div class='pricing-plan-card bg-white business'>
                        <span class='span-dark-grey span-unlock'>Business</span>
                        <p class='mb-5 mt-3'>Private knowledge base with SSO and premium features</p>
                        <div class="price-wrapper row justify-content-between align-items-center mb-2">
                            <div class="col">
                                <h2>$12 USD</h2>
                                <p>per teammate / month</p>
                            </div>
                            <div class="col text-end">
                            </div>
                        </div>
                        <hr>
                        <div class="text-wrapper">
                            <div class="row mb-2">
                                <div><i class="fas fa-newspaper"></i> Long-form knowledge with Articles</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-bullhorn"></i> Additional integrations — ChatOps, Jira, GitHub & Okta</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-archive"></i> Group content together into Collections</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-key"></i> Single sign-on (SSO) with SAML</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-chart-bar"></i> Reporting and analytics</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-shield-alt"></i> Priority customer support</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-star"></i> 99.5% uptime</div>
                            </div>
                        </div>
                        <div class="btn-wrapper d-grid gap-2">
                            <button class='btn btn-block btn-dark-grey'> <strong>Get started</strong></button>
                        </div>
                    </div>
                </div>
                <div class="custom-pricing mt-5">
                    <div class="pricing-plan-card bg-white">
                        <span class='span-dark-grey span-unlock'>Business</span>
                        <p class='mb-5 mt-3'>Private knowledge base with SSO and premium features</p>
                        <div class="price-wrapper row justify-content-between align-items-center mb-2">
                            <div class="col">
                                <h2>Custom pricing</h2>
                                <p>Let's talk about what you need</p>
                            </div>
                            <div class="col text-end">
                            </div>
                        </div>
                        <hr>
                        <div class="text-wrapper">
                            <div class="row mb-2">
                                <div><i class="fas fa-plus"></i> Premium features of Business plus...</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-bullhorn"></i> ChatOps, Jira, GitHub & Okta integrations</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-user-friends"></i> Unlimited Teams within your instance</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-key"></i> Single sign-on with AD or SAML</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-mountain"></i> Flexible hosting options — cloud or on-premises</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-code"></i> Robust read and write API</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-question"></i> Your own customer success and community building representative</div>
                            </div>
                            <div class="row mb-2">
                                <div><i class="fas fa-star"></i> 99.5% uptime SLA and priority support</div>
                            </div>
                        </div>
                        <div class="btn-wrapper d-grid gap-2">
                            <button class='btn btn-block btn-dark-blue'> <strong>Request a demo</strong></button>
                        </div>
                    </div>
                </div>
                <div class="qa-labels mt-5">
                    <div class="qa-labels-wrapper">
                        <div class="">
                            <img src="imgs/qa.png" alt=""> Leader Winter 2021
                        </div>
                        <div class="">
                            <img src="imgs/qa.png" alt=""> Users love us
                        </div>
                    </div>
                </div>
              </div>
          </div>
          <!-- hire section -->
          <div class="container-fluid hire-section">
              <div class="content-wrapper">
                  <img src="imgs/icon-find-grey.png" alt="">
                  <h4>Hire your technical talent</h4>
                  <p>We help expand your technical hiring strategy to promote your employer brand and highlight relevant open roles to our community of over 100 million developers and technologists.</p>
                    <button class='btn btn-primary'>Stack Overflow Talent</button>
              </div>
              <div class="content-wrapper">
                <img src="imgs/icon-rocket-grey.png" alt="">
                <h4>Reach developers worldwide</h4>
                <p>Use the world’s largest resource for people who code to help you increase awareness and showcase your product or service across Stack Overflow’s network of Q&A sites.</p>
                  <button class='btn btn-primary'>Stack Overflow Advertising</button>
            </div>
          </div>
          <!-- questions section -->
          <div class="container-fluid questions-section">
            <h2 class='text-center mb-5'>Questions are everywhere, answers are on Stack Overflow</h2>
            <div class="animation-container">
                <div class="section-wrapper">
                    <div class="option">
                        <img width='46' src="imgs/q-icon-1.png" alt="">
                        <p>Ask a question</p>
                    </div>
                    <div class="option">
                        <img width='46' src="imgs/q-icon-2.png" alt="">
                        <p>Vote on everything</p>
                    </div>
                    <div class="option">
                        <img width='46' src="imgs/q-icon-3.png" alt="">
                        <p>Answer questions</p> 
                    </div>
                </div>
                <div class="section-wrapper second">
                    <div class="option">
                        <img width='46' src="imgs/q-icon-4.png" alt="">
                        <p>Tag your question</p>
                    </div>
                    <div class="option">
                        <img width='46' src="imgs/q-icon-5.png" alt="">
                        <p>Accept an answer</p>
                    </div>
                    <div class="option">
                        <img width='46' src="imgs/q-icon-6.png" alt="">
                        <p>Get recognized</p>
                    </div>
                </div>
                <div class="section-wrapper img">
                    <img src="imgs/q-img-1.png" alt="">
                    <p id='q-description'>
                        Ask a question publicly on 170+ Stack Exchange sites or privately using Stack Overflow for Teams.
                    </p>
                    <div class="text-center">
                        <button class='btn btn-primary'>Create an account</button>
                    </div>
                </div>
            </div>
          </div>
          <!-- learn and grow section -->
          <div class="container-fluid learn-section">
                <h2 class='text-center'>Learn and grow with Stack Overflow</h2>
                <div class="learn-container text-center">
                    <div class="section-wrapper">
                        <img class='img-fluid' src="imgs/learn-1.png" alt="">
                        <h4>Write the script of the future</h4>
                        <p>Get your coding questions answered to learn, build, and level up whether you’re beginning with JavaScript or a React professional.</p>
                    </div>
                    <div class="section-wrapper">
                        <img class='img-fluid' src="imgs/learn-2.png" alt="">
                        <h4>Support open source</h4>
                        <p>Reach users of your project by following tags, answering newcomer questions, and empowering experts in the community. Read the curl project creator’s story.</p>
                    </div>
                    <div class="section-wrapper">
                        <img class='img-fluid' src="imgs/learn-3.png" alt="">
                        <h4>Acquire and share knowledge</h4>
                        <p>Answer questions and gain insights from an audience of developers using your technology on Stack Overflow.</p>
                    </div>
                    <div class="section-wrapper">
                        <img class='img-fluid' src="imgs/learn-4.png" alt="">
                        <h4>Find career opportunities</h4>
                        <p>Create a profile that shows off your expertise and credentials to help you make your next move. Start your Developer Story.</p>
                    </div>
                </div>
          </div>
          <!-- looking for job section -->
          <div class="container-fluid looking-section">
              <h2 class='text-center'>Looking for a job? </h2>
              <div class="card-wrapper">
                  <div class="card">
                      <img width=50 src="imgs/jobs-1.png" alt="">
                      <p>Browse all jobs by technology</p>
                  </div>
                  <div class="card">
                    <img width=50 src="imgs/jobs-2.png" alt="">
                    <p>Browse jobs by salary</p>
                </div>
                <div class="card">
                    <img width=50 src="imgs/jobs-3.png" alt="">
                    <p>Browse jobs by visa sponsorship</p>
                </div>
                <div class="card">
                    <img width=50 src="imgs/jobs-4.png" alt="">
                    <p>Browse remote-friendly jobs</p>
                </div>
              </div>
              <button class='btn btn-primary'>View all jobs</button>
          </div>
          <!-- footer -->
          <div class="container-fluid footer">
              <div class="footer-container">
                <div class="cols-wrapper">
                    <img class='hidden' src="imgs/symbol.png" width='42' height='47' alt="">
                    <div class="stack-overflow">
                        <a href="">STACK OVERFLOW</a>
                        <ul>
                            <li>Questions</li>
                            <li>Jobs</li>
                            <li>Developer Jobs Directory</li>
                            <li>Salary Calculator</li>
                            <li>Help</li>
                            <li>Mobile</li>
                            <li>Disable Responsiveness</li>     
                        </ul>
                    </div>
                    <div class="products">
                        <a href="">PRODUCTS</a>
                        <ul>
                            <li>Teams</li>
                            <li>Talent</li>
                            <li>Advertising</li>
                            <li>Enterprise</li>
                        </ul>
                    </div>
                    <div class="company">
                        <a href="">COMPANY</a>
                        <ul>
                            <li>About</li>
                            <li>Press</li>
                            <li>Work Here</li>
                            <li>Privacy Policy</li>
                            <li>Legal</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                    <div class="network">
                        <a href="">STACK EXCHANGE NETWORK</a>
                        <ul>
                            <li>Technology</li>
                            <li>Life / Arts</li>
                            <li>Culture / Recreation</li>
                            <li>Science</li>
                            <li>Other</li>
                        </ul>
                    </div>

                </div>
                <div class="social-wrapper">
                    <div class="top">
                        <a href="">Blog</a>
                        <a href="">Facebook</a>
                        <a href="">LinkedIn</a>
                        <a href="">Instagram</a>
                    </div>
                    <div class="bottom">
                        <p>site design / logo © 2020 Stack Exchange Inc; user contributions licensed under cc by-sa. rev 2020.12.18.38240</p>
                    </div>
                </div>
              </div>
          </div>
      </main>

    <script src="./script.js" async defer></script>
  </body>
</html>
